# greetSimpleProj

./: .gitignore  README.md  pom.xml
src/main/java/edu/fakedomain/greettestproj/controller/: AppContextListener.java  MessageServlet.java
src/main/java/edu/fakedomain/greettestproj/model/: Message.java  SimpleMapper.java
src/main/resources/: dbConf.properties  mybatis-config.xml
src/main/resources/edu/fakedomain/greettestproj/model/: SimpleMapper.xml
src/main/webapp/: EditMessage.html  ShowMessage.html  index.html
src/main/webapp/WEB-INF/: web.xml
